﻿// <auto-generated />
using MicroEcommerce.Deliveries.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using System.ComponentModel.DataAnnotations.Schema;

namespace MicroEcommerce.Deliveries.Persistence.Migrations
{
    [DbContext(typeof(DeliveryContext))]
    partial class DeliveryContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.Address", b =>
                {
                    b.Property<int>("AddressId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CityId");

                    b.Property<string>("InCityAddress");

                    b.HasKey("AddressId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.HasIndex("CityId");

                    b.ToTable("Addresses");
                });

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.City", b =>
                {
                    b.Property<int>("CityId")
                        .ValueGeneratedOnAdd();

                    b.Property<short>("CountryId");

                    b.Property<string>("Name");

                    b.HasKey("CityId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.HasIndex("CountryId");

                    b.ToTable("Cities");
                });

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.Country", b =>
                {
                    b.Property<short>("CountryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Name");

                    b.HasKey("CountryId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.ToTable("Countries");
                });

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.Delivery", b =>
                {
                    b.Property<int>("DeliveryId")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AddressId");

                    b.Property<bool>("Delivered");

                    b.Property<int?>("DepartmentId");

                    b.Property<int>("ShoppingCartId");

                    b.Property<DateTime>("TimeToBeDelivered");

                    b.HasKey("DeliveryId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.HasIndex("AddressId");

                    b.HasIndex("DepartmentId");

                    b.ToTable("Deliveries");
                });

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.Department", b =>
                {
                    b.Property<int>("DepartmentId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AddressId");

                    b.Property<string>("Name");

                    b.HasKey("DepartmentId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.HasIndex("AddressId");

                    b.ToTable("Departments");
                });

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.Address", b =>
                {
                    b.HasOne("MicroEcommerce.Deliveries.Models.City", "City")
                        .WithMany()
                        .HasForeignKey("CityId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.City", b =>
                {
                    b.HasOne("MicroEcommerce.Deliveries.Models.Country", "Country")
                        .WithMany("Cities")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.Delivery", b =>
                {
                    b.HasOne("MicroEcommerce.Deliveries.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId");

                    b.HasOne("MicroEcommerce.Deliveries.Models.Department", "Department")
                        .WithMany()
                        .HasForeignKey("DepartmentId");
                });

            modelBuilder.Entity("MicroEcommerce.Deliveries.Models.Department", b =>
                {
                    b.HasOne("MicroEcommerce.Deliveries.Models.Address", "Address")
                        .WithMany()
                        .HasForeignKey("AddressId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
