﻿// <auto-generated />
using MicroEcommerce.ShopperTracking.Models;
using MicroEcommerce.ShopperTracking.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using System.ComponentModel.DataAnnotations.Schema;

namespace MicroEcommerce.ShopperTracking.Persistence.Migrations
{
    [DbContext(typeof(TrackingContext))]
    partial class TrackingContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MicroEcommerce.ShopperTracking.Models.Tracking", b =>
                {
                    b.Property<long>("TrackingId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Action");

                    b.Property<Guid>("ProductId");

                    b.Property<decimal>("TotalPrice");

                    b.Property<DateTime>("TrackDateTime");

                    b.Property<int?>("UserId");

                    b.HasKey("TrackingId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.ToTable("Trackings");
                });

            modelBuilder.Entity("MicroEcommerce.ShopperTracking.Models.TrackingCategory", b =>
                {
                    b.Property<long>("TrackingCategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryId");

                    b.Property<long>("TrackingId");

                    b.HasKey("TrackingCategoryId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.HasIndex("TrackingId");

                    b.ToTable("TrackingCategories");
                });

            modelBuilder.Entity("MicroEcommerce.ShopperTracking.Models.TrackingCategory", b =>
                {
                    b.HasOne("MicroEcommerce.ShopperTracking.Models.Tracking")
                        .WithMany("Categories")
                        .HasForeignKey("TrackingId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
