USE [master]
GO

CREATE DATABASE [MicroEcommerce.UserStoreDb]
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
  begin
    EXEC [MicroEcommerce.UserStoreDb].[dbo].[sp_fulltext_database] @action = 'enable'
  end
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET ANSI_NULL_DEFAULT ON
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET ANSI_NULLS ON
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET ANSI_PADDING ON
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET ANSI_WARNINGS ON
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET ARITHABORT ON
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET AUTO_CLOSE OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET AUTO_SHRINK OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET AUTO_UPDATE_STATISTICS ON
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET CURSOR_CLOSE_ON_COMMIT OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET CURSOR_DEFAULT  LOCAL
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET CONCAT_NULL_YIELDS_NULL ON
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET NUMERIC_ROUNDABORT OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET QUOTED_IDENTIFIER ON
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET RECURSIVE_TRIGGERS OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET DISABLE_BROKER
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET DATE_CORRELATION_OPTIMIZATION OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET TRUSTWORTHY OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET ALLOW_SNAPSHOT_ISOLATION OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET PARAMETERIZATION SIMPLE
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET READ_COMMITTED_SNAPSHOT OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET HONOR_BROKER_PRIORITY OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET RECOVERY FULL
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET MULTI_USER
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET PAGE_VERIFY NONE
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET DB_CHAINING OFF
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF )
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET TARGET_RECOVERY_TIME = 0 SECONDS
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET DELAYED_DURABILITY = DISABLED
GO

ALTER DATABASE [MicroEcommerce.UserStoreDb] SET READ_WRITE
GO


