﻿﻿// <auto-generated />
using MicroEcommerce.Recommendations.Models;
using MicroEcommerce.Recommendations.Persistence;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using System;
using System.ComponentModel.DataAnnotations.Schema;

namespace MicroEcommerce.Recommendations.Persistence.Migrations
{
    [DbContext(typeof(RecommendationsContext))]
    partial class RecommendationsContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.1-rtm-125")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.Category", b =>
                {
                    b.Property<Guid>("CategoryId")
                        .ValueGeneratedOnAdd();

                    b.HasKey("CategoryId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.None);

                    b.ToTable("Categories");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.ConnectedCategory", b =>
                {
                    b.Property<int>("ConnectedCategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid?>("CategoryId");

                    b.Property<Guid>("MasterCategory");

                    b.Property<Guid>("SlaveCategory");

                    b.HasKey("ConnectedCategoryId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.HasIndex("CategoryId");

                    b.ToTable("ConnectedCategories");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.Discount", b =>
                {
                    b.Property<int>("DiscountId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ProductId");

                    b.Property<decimal>("Value");

                    b.HasKey("DiscountId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.None);

                    b.HasIndex("ProductId");

                    b.ToTable("Discounts");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.Product", b =>
                {
                    b.Property<Guid>("ProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("BoughtCount");

                    b.Property<int>("LikesCount");

                    b.Property<decimal>("Price");

                    b.Property<int?>("RecommendationId");

                    b.HasKey("ProductId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.None);

                    b.HasIndex("RecommendationId");

                    b.ToTable("Products");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.ProductCategory", b =>
                {
                    b.Property<int>("ProductCategoryId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("CategoryId");

                    b.Property<Guid>("ProductId");

                    b.HasKey("ProductCategoryId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.HasIndex("ProductId");

                    b.ToTable("ProductCategories");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.Recommendation", b =>
                {
                    b.Property<int>("RecommendationId")
                        .ValueGeneratedOnAdd();

                    b.Property<DateTime>("CreationDateTime");

                    b.Property<int>("Type");

                    b.Property<int>("UserId");

                    b.HasKey("RecommendationId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.ToTable("Recommendations");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.RecommendationProduct", b =>
                {
                    b.Property<int>("RecommendationProductId")
                        .ValueGeneratedOnAdd();

                    b.Property<Guid>("ProductId");

                    b.Property<int>("RecommendationId");

                    b.HasKey("RecommendationProductId")
                        .HasAnnotation("DatabaseGeneratedAttribute", DatabaseGeneratedOption.Identity);

                    b.ToTable("RecommendationProducts");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.ConnectedCategory", b =>
                {
                    b.HasOne("MicroEcommerce.Recommendations.Models.Category")
                        .WithMany("SimilarCategories")
                        .HasForeignKey("CategoryId");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.Discount", b =>
                {
                    b.HasOne("MicroEcommerce.Recommendations.Models.Product")
                        .WithMany("Discounts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.Product", b =>
                {
                    b.HasOne("MicroEcommerce.Recommendations.Models.Recommendation")
                        .WithMany("Products")
                        .HasForeignKey("RecommendationId");
                });

            modelBuilder.Entity("MicroEcommerce.Recommendations.Models.ProductCategory", b =>
                {
                    b.HasOne("MicroEcommerce.Recommendations.Models.Product")
                        .WithMany("ProductCategories")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
